<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6C5CC46-401C-4964-B657-9D65D8D1357F}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A6C5CC46-401C-4964-B657-9D65D8D1357F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C0BB952C-00D6-45A5-B5DE-D52CEB6381A5}" WorkUnitID="{2F7B6465-66FA-4F75-BB1A-8807ACEC0B6A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
