<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2F7B6465-66FA-4F75-BB1A-8807ACEC0B6A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2F7B6465-66FA-4F75-BB1A-8807ACEC0B6A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C0BB952C-00D6-45A5-B5DE-D52CEB6381A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{67D8586C-CCF3-4455-88F8-FE9E710ED3CC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
