<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Virtual Acoustics\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Triggers\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Switches\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\States\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\SoundBanks\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Queries\Factory Queries.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Queries\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Presets\Factory Spatial Audio.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Presets\Factory Reflect.wwu" DateLow="1683199048" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Presets\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Modulators\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Mixing Sessions\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Metadata\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1683199049" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Game Parameters\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Events\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory Reflect.wwu" DateLow="1683199048" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory McDSP Effects.wwu" DateLow="1683199044" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory Mastering Suite.wwu" DateLow="1683199051" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Filters.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Dynamics.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Delay.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory iZotope Box Modeler.wwu" DateLow="1683199040" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory Effects.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Factory Auro Headphone.wwu" DateLow="1683199033" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Effects\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\demo.wproj" DateLow="1683201567" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\demo.dearchar.xie.wsettings" DateLow="1683272755" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Conversion Settings\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Control Surface Sessions\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Audio Devices\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Attenuations\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1683198980" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Actor-Mixer Hierarchy\Factory Soundseed Air Objects.wwu" DateLow="1683199049" DateHigh="0"/>
	<ValidationCacheItem File="F:\unity projects\demo\Assets\Wwise\demo\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1683201509" DateHigh="0"/>
</ValidationCache>
